# Used only for development proposes, see readme for details
MIR_API_GATEWAY_BASE_URL=http://localhost:3000/graphql
MIR_GOOGLE_MAP_API_KEY=AIzaSyDUejP_cD5K5Npj47Qm4N9M4b8JYnMW_b4
MIR_MIXPANEL_TOKEN=4b8b6cf204c67cec5862fb3c0e9bbc0a
MIR_FULLSTORY_ORG_ID=o-1P1079-na1

MIR_DOMAIN_DEV_ORG_FALLBACK=
MIR_ZENDESK_KEY=771b49ae-3bd6-4eec-bdf2-942926fd730e
MIR_DEPLOYMENT_URL=

# setting for token auto-refresh
MIR_AUTH_REFRESH_SLEEP_TIMEOUT_SEC=180
MIR_AUTH_USER_IDLE_TIMEOUT_SEC=1750

MIR_COPYRIGHT_POLICY=https://assets.miresource.com/MiResource_DMCA_Policy_2.11.pdf
MIR_PRIVACY_POLICY=https://assets.miresource.com/MiResource_Privacy_Policy_2.11.pdf
MIR_TERMS_OF_USE=https://assets.miresource.com/MiResource_Terms_of_Use_6.29.pdf
MIR_ON_DEMAND_CASE_MANAGEMENT_URL=https://google.com

# Use during build, we inject in app for diagnostic propose
COMMIT_SHORT_HASH=build-hash-here
TIME=build-time-here
BRANCH=build-branch

## Monitoring
# Optional, if not set, sentry won't be initialized
MIR_SENTRY_DSN=
# for dev propose use yours, custom label, for example `local-joe`
MIR_SENTRY_ENV=
# for dev/troubleshooting propose it make sense to set it up to 1.0 to not loose any transaction,
# for any deployment it should point to subset for overall traffic, like 0.25
MIR_SENTRY_TRACE_SAMPLE_RATE=
# enable only for troubleshooting propose
MIR_SENTRY_DEBUG=false

# For dev testing proposes
MIR_MOCK_NETWORK=false

# Logging level
MIR_LOGGER_LEVEL=info
MIR_LOGGER_ENABLE=true

# Feature Toggle
# Optional, if not set, all flags will init with falsy values
MIR_DARK_LAUNCH_CLIENT_ID=

# Mindlogger Integration
# Optional, if not set, study flow won't work
MIR_MINDLOGGER_API_URL=https://api.mindlogger.org/api/v1
# run `mindloger-credentials` to generate token from user/password pair
MIR_MINDLOGGER_API_CREDENTIALS=aW....3Y=
